<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f57e20</color>
    <color name="colorPrimaryDark">#814211</color>
    <color name="colorAccent">#169346</color>

    <color name="colorPrimaryButtonText">#ffffff</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextLight">#616161</color>
</resources>