<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- staging server -->
    <string name="app_id">android_001</string>
    <string name="store_front">viamedia-happi</string>

    <!-- gcm server -->
    <string name="gcm_application_id">848940932594</string>

    <!-- facebook -->
    <string name="facebook_app_id">1545785752416243</string>
</resources>