<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="loadingBackgound">#7abababa</color>
    <color name="cardViewParentGreyBackground">#f5f5f5</color>
    <color name="white">#FFFFFF</color>
    <color name="transparentBlack">#66000000</color>
    <color name="profileImageBlankBackground">#2ab1b1b1</color>
    <color name="colorDivider">#78919191</color>
</resources>