<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_half_margin_padding"
            android:layout_marginStart="@dimen/default_half_margin_padding"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/default_half_margin_padding"
                android:layout_marginRight="@dimen/default_half_margin_padding"
                android:layout_marginTop="@dimen/default_half_margin_padding"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_author"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:paddingBottom="1dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/article_text_size"/>

            <TextView
                android:id="@+id/item_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/description_text_size"/>

            <TextView
                android:id="@+id/item_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/max_lines_article_description"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/description_text_size"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/default_half_margin_padding"
        android:background="@color/colorDivider"/>

    <!-- TODO: add comment replies here -->
</LinearLayout>